<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        .div1
        {
            position: relative;
            
           
           
        }
        .div2
        {
            position: absolute;
            top: 0px;
        }
        .div3
        {
            position: absolute;
            bottom: 0px;
        }
        .div4
        {
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        .div5
        {
            position: absolute;
            right: 0px;
            top: 0px;
           
        }
        .div6
        {
            position: absolute;
            left: 50%;
            top: 60%;
           
        }
    </style>
</head>
<body>
    <center><h1>Priyatham</h1></center>
    <div class="div1">
        
            <img src="./pspimage.jpeg" width="100%" >
            <div class="div2">
            <h2>Priyatham</h2>
            </div>
            <div class="div3">
                <h2>Priyatham</h2>
        </div>
        <div class="div4">
            <h2>Priyatham</h2>
    </div>
    <div class="div5">
        <h2>Priyatham</h2>
</div>
<div class="div6">
    <h2>Priyatham</h2>
</div>
    </div>
</body>
</html>