<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template2</title>
    <style>
        #div1
        {
            background-color: white;
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0px;
        }
       
        #div2
        {
            padding-left: 35px;
            padding-top: 20px;
            
        }
        #div3
        {
            float: right;
            
              
        }
        .arch,.pro,.abo,.con
        {
            padding-right: 50px;
            text-decoration: none;
            color: black;
        }
        #div4
        {
            position: absolute;
            top: 41%;
            left: 41%;   
        }
        b{
            margin: 15px;
            color: white;
            background-color:  black;
        }
        h1{
            font-size: 50px;
           
        }
        .project
        {
            padding-top: 50px;
        }
        
        hr
        {
            margin-bottom: 30px;
        }
        .div6,.div7,.div8,.div9,.div10,.div11,.div12,.div13
        {
           position: relative;      
           float: left;
           padding-left: 30px;
           margin-bottom: 20px;   
        }
        .image1,.image2,.image3,.image4,.image5,.image6,.image7,.image8
        {
            position: absolute;
            top: 0px;
            left: 30px;
            font-size: 30px;
            color: white;
            background-color: black; 
           
            
        }
        p{
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 60px;
           
            
        }
        .pics,.pic2,.pic3,.pic4
        {
            display: inline;
            float: left;
           
        }
       
        .div14,.div15,.div16,.div17
        {
            width: 350px;
             
        }
        button
        {
            width: 320px;
          
           margin-bottom: 80px;
           padding: 12px;
        }
        input
        {
            width: 80%;
           
            padding-bottom: 30px;
            margin-bottom: 20px;
            margin-left: 20px;
   
        }
        .button
        {
            width: 150px;
            background-color: black;
            color: white;
            padding: 12px;
            font-style: italic;
            margin-right: 10px;
           
        }
        .div18
        {
            padding-left: 20px;
        }
        .map
        {
            width: 100%;
        }
        footer
        {
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top: 10px;
        }
        .main,.main2
        {
            padding-left: 5px;
        }
        
         
    </style>
</head>
<body>
    <nav>
        <div id="div1">
            <div id="div2">
                <a class="arch" href="#home"><b>BR</b>Architects</a>
            <div id="div3">
                    <a class="pro" href="#project">Projects</a>
                    <a class="abo" href="#about">About</a>
                    <a class="con" href="#contact">Contact</a>    
            </div>
            </div>
        </div>
    </nav>
    
        <div id="home">
            <img src="./architect.jpg" width="100%">
        </div>
    
    <div id="div4">
        <h1><b>BR</b>Architects</h1>
    </div>
    <div class="main">
        <div class="project" id="project">
            <h2>Project</h2>
        </div>
        <hr>
                    <div class="div6"> 
                        <div class="image1">Summer House</div>
                        <img src="./house5.jpg" width="320" height="250">
                      </div>
                  
                     
                          <div class="div7">
                              <img src="./house2.jpg" width="320" height="250">
                            <div class="image2">Brick House</div>
                          </div>
                      
                      
                          <div class="div8">
                              <img src="./house3.jpg" width="320" height="250">
                            <div class="image3">Renovated</div>
                          </div>
                      
                      
                          <div class="div9">
                              <img src="./house4.jpg" width="320" height="250">
                            <div class="image4">Barn House</div>
                          </div>
               
                    <div class="div10">
                        <img src="./house2.jpg" width="320" height="250">
                      <div class="image5">Summar House</div>
                    </div>
                    <div class="div11"> 
                        <div class="image6">Brick House</div>
                        <img src="./house5.jpg" width="320" height="250">
                      </div>
                      <div class="div12">
                        <img src="./house4.jpg" width="320" height="250">
                      <div class="image7">Renovated</div>
                    </div>
                    <div class="div13">
                        <img src="./house3.jpg" width="320" height="250">
                      <div class="image8">Barn House</div>
                    </div>
    </div>
              
                <div id="about" class="main2">
                    <div >
                        <h2>About</h2>
                    </div>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <div class="pics">
                        <div class="div14">
                            <img src="./team2.jpg" width="320" height="250">
                            <h3>John Doe</h3>
                            <h4>CEO & Founder</h4>
                                <p>
                                 Phasellus eget enim eu lectus faucibus
                                 vestibulum. Suspendisse sodales 
                                 pellentesque elementum.
                                </p>
                           <button type="submit">Contact</button>
                        </div>
                        </div>
                       <div class="pic2">
                        <div class="div15">
                            <img src="./team1.jpg" width="320" height="250">
                            <h3>John Doe</h3>
                            <h4>Architect</h4>
                                <p>
                                 Phasellus eget enim eu lectus faucibus
                                 vestibulum. Suspendisse sodales 
                                 pellentesque elementum.
                                </p>
                           <button type="submit">Contact</button>
                        </div>
                       </div>
                       <div class="pic3">
                        <div class="div16">
                            <img src="./team3.jpg" width="320" height="250">
                            <h3>Mike Rose</h3>
                            <h4>Architect</h4>
                                <p>
                                 Phasellus eget enim eu lectus faucibus
                                 vestibulum. Suspendisse sodales 
                                 pellentesque elementum.
                                </p>
                           <button type="submit">Contact</button>
                        </div>
                       </div>
                       <div class="pic4">
                        <div class="div17">
                            <img src="./team4.jpg" width="320" height="250">
                            <h3>Mike Rose</h3>
                            <h4>Architect</h4>
                                <p>
                                 Phasellus eget enim eu lectus faucibus
                                 vestibulum. Suspendisse sodales 
                                 pellentesque elementum.
                                </p>
                           <button type="submit">Contact</button>
                        </div>
                        </div>
                </div>
              <div class="contact" id="contact">
                <h2>contact</h2>
              </div>
              <hr>
              <p>Lets get in touch and talk about your next project.</p>
              <br>
              <div class="div18">
                <form>
                    <input type="text" placeholder="Name">
                <br>
                <input type="email" placeholder="Email">
                <br>
                <input type="text" placeholder="Subject">
                <br>
                <input type="text" placeholder="Comment">
                <br>
                <br>
                <button type="submit" class="button">Send message</button>
                </form>
              </div>
              <div class="map">
                <img src="./map.jpg" width="100%">
              </div>
              <footer>
                Powerd By<a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
            </footer> 
              
                    
                   
                
             
            
        


</body>
</html>