<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
       nav
        {
            background-color: gray;
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0px;
           
        }
        #div1
        {
            padding-left: 15px;
            padding-top: 20px;
            
        }
        #div2
        {
            float: right;
            
              
        }
        .a
        {
            padding-right: 45px;
            text-decoration: none;
            color: black;
            
        }
        h1
        {
            position: absolute;
            top: 80%;
            left: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #img2
        {
            padding-left: 100px;
        }
       
        #div3
        {
            float: right;
            padding-right: 100px;
            
        }
        pre{
            
            font-family: 'Courier New', Courier, monospace;
        }
        h2,h4
        {
            padding-left: 330px;
        }
        #div4
        {
            float: left;
            
        }
        hr{
            margin-bottom: 100px;
            margin-top: 100PX;
        }
        h5,h6
        {
            padding-left: 200px;
            
        }
        #img3
        {
            padding-left: 150px;
        }
        h5{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        h6{
            font-family: Arial, Helvetica, sans-serif;
        }
        #con
        {
            font-weight: bold;
            font-size: 30px;
        }
        input
        {
            width: 80%;
           
            padding-bottom: 30px;
            border: none;
            border-bottom: 1px solid black;
            
        }
        #div5
        {
            padding-left: 200px;
        }
        footer
        {
            background-color: gray;
            width: 100%;
            height: 80px;
            text-align: center;
            margin-top: 50px;
            padding-top: 50px;
        }
        .img1
        {
            text-decoration: none;
            color: black;
        }
       
    </style>
</head>
<body>
    <nav >
        <div id="div1">
            <a href="#gc" class="img1">Gourment au Catering</a>
        <div id="div2"> 
                <a class="a" href="#about">About</a>
                <a class="a" href="#menu">Menu</a>
                <a class="a" href="#contact">Contact</a>    
        </div>
    </div>
    </nav>
    <br>
    <img src="./hamburger.jpg" width="100%" id="gc" >
    <br>
    <h1 id="about">Le Catering</h1>
    <br>
    <br>
    <br >
    
    <p ></p>
            <img id="img2" src="./tablesetting2.jpg" width="500" height="600">
            <div id="div3">
                <h2 >About Catering</h2>
                <h4>Tradition since 1889</h4>
                <pre>
                    The Catering was founded in blabla by Mr.Smith
                    in lorem ipsum  dolor sit amet, consectetur 
                    adipiscing elit consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi 
                    ut aliquip ex ea commodo consequat. Duis aute 
                    iruredolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur.
                    We only use seasonal ingredients.
                </pre>
                <pre>
                    Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim 
                    id est laborum onsectetur adipiscing elit, sed 
                    do eiusmod temporincididuntut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam,quis nostrud 
                    exercitation ullamco laboris nisi ut aliquipex ea 
                    commodo consequat.
                </pre>
            </div>
           
            <hr id="menu">
            <div id="div4">
                <u><h2 >Our Menu:</h2></u>
                <br>
                <br>
                <h5>Bread Basket</h5>
                <h6>Assortment of fresh baked fruit breads and muffins 5.50</h6>
                <br>
                
                <h5>Honey Almond Granola with Fruits</h5>
                    
                <h6>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</h6>
                    
                    <br>
                    <h5>Belgian Waffle</h5>
                    <h6>Vanilla flavored batter with malted flour 7.50</h6>
                    
                    <br>
                    <h5>Scrambled eggs</h5>
                    <h6>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</h6>
                    
                    <br>
                   <h5> Blueberry Pancakes</h5>
                    <h6>With syrup, butter and lots of berries 8.50</h6>
                
            </div>
            <img src="./tablesetting.jpg" id="img3" height="900">
            <hr>
            <p id="contact"></p>
            <div id="div5" >
                <p id="con">Contact</p>
                <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
                <br>
                <p>Catering Service, 42nd Living St, 43043 New York, NY</p>
                <br>
                <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
                <br>
                <form>
                    <input type="text" placeholder="Name">
                <br>
                <input type="number" placeholder="How Many People">
                <br>
                <input type="datetime-local" placeholder="datetime-local">
                <br>
                <input type="text" placeholder="Message/Special requirement">
                <br>
                <br>
                <button type="submit">Send message</button>
                </form>
            </div>
            <footer>
                Powerd By<a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
            </footer> 
</body>
</html>